## setup Parameters
browserName=Chrome

## System parameters
mwsHost=vmsds01
mwsPort=8585
mwsURL=https://vmsds01:8585
mwsUsername=Administrator
mwsPassword=manage
isHost=vmsds03
isPort=5555
isNewURLResourcePath=/WmAdmin/#/login
isNewCDSURLResourcePath=/WmCDS/#/login
url=http://vmiotspro98:5555/
isusername=Administrator
ispassword=manage
apigURL=http://vmsiqacross04:9072/apigatewayui/#/welcome
apigUsername=Administrator
apigPassword=manage
apigHost=vmsiqacross04
apigPort=9072